{
    "name": "team-builder",
    "version": "0.0.1",
    "description": "Create team with discord",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "FreezingKas",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.3.0",
        "nodemon": "^2.0.14",
        "wokcommands": "^1.5.3"
    }
}
